#!/bin/bash

### BEGIN INIT INFO
# Provides:        visionserver
# Required-Start:  $network
# Required-Stop:   $network
# Should-Start:    
# Default-Start:   2 3 4 5
# Default-Stop:    1
# Short-Description: vision server
# Description: Team 2877 vision server
# Note:
#   Used when configuring service start with init.d so
#   meant to becopied into /etc/init.d and linked into /etc/rc2.d
#   NOT USED in FRC Vision RPi image; FRC Vision RPi image uses
#   svs/supervise service management; see runCamera script for details
### END INIT INFO

/home/pi/VisionServer/server/start_server "$1"
